<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aparajitha Corporate Services Pvt Ltd (INDIA)</title>
  <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    #chart {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    const data = [{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#0070C0","symbol":"square"},"name":"Decision Maker &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#00B0F0","symbol":"square"},"name":"Influencer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#CCECFF","symbol":"square"},"name":"Direct Reportee &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[4.994999999999999,4.994999999999999,4.994999999999999,4.994999999999999,null,4.994999999999999,4.994999999999999,4.994999999999999,4.994999999999999,null,4.994999999999999,4.994999999999999,1.275,1.275,null,4.994999999999999,4.994999999999999,2.205,2.205,null,4.994999999999999,4.994999999999999,3.135,3.135,null,4.994999999999999,4.994999999999999,4.0649999999999995,4.0649999999999995,null,4.994999999999999,4.994999999999999,4.994999999999999,4.994999999999999,null,4.994999999999999,4.994999999999999,5.924999999999999,5.924999999999999,null,4.994999999999999,4.994999999999999,6.854999999999999,6.854999999999999,null,4.994999999999999,4.994999999999999,7.784999999999998,7.784999999999998,null,4.994999999999999,4.994999999999999,8.714999999999998,8.714999999999998,null],"y":[-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null],"mode":"lines","line":{"color":"#355A9C","width":2},"hoverinfo":"none","showlegend":false}];
    const layout = {"title":{"text":"Aparajitha Corporate Services Pvt Ltd (INDIA)","x":0.5,"y":0.98,"xanchor":"center","yanchor":"top","font":{"family":"Calibri, Arial","size":20,"color":"#000000"}},"showlegend":true,"hovermode":"closest","margin":{"l":20,"r":20,"t":100,"b":20},"width":900,"height":500,"plot_bgcolor":"#FFFFFF","paper_bgcolor":"#FFFFFF","xaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[0.7499999999999999,9.239999999999998],"autorange":false},"yaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[-1.35,0.98],"autorange":false},"legend":{"orientation":"v","yanchor":"top","y":1.12,"xanchor":"right","x":0.98,"bgcolor":"rgba(255, 255, 255, 0.75)","bordercolor":"Black","borderwidth":0},"shapes":[{"type":"rect","x0":4.569999999999999,"y0":-0.10999999999999993,"x1":5.419999999999999,"y1":0.31000000000000005,"fillcolor":"#0070C0","line":{"color":"#0070C0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":4.569999999999999,"y0":0.4600000000000001,"x1":5.419999999999999,"y1":0.88,"fillcolor":"#0070C0","line":{"color":"#0070C0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8499999999999999,"y0":-1.25,"x1":1.7,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.78,"y0":-1.25,"x1":2.63,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.71,"y0":-1.25,"x1":3.5599999999999996,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-1.25,"x1":4.489999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":4.569999999999999,"y0":-1.25,"x1":5.419999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":4.569999999999999,"y0":-0.6799999999999998,"x1":5.419999999999999,"y1":-0.2599999999999999,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":5.499999999999999,"y0":-1.25,"x1":6.349999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":6.429999999999999,"y0":-1.25,"x1":7.2799999999999985,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":7.3599999999999985,"y0":-1.25,"x1":8.209999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":8.289999999999997,"y0":-1.25,"x1":9.139999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"}],"annotations":[{"x":4.994999999999999,"y":0.10000000000000006,"text":"<b>Venu Murthy</b><br><span style=\"font-size: 0.85em;\">CTO</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.994999999999999,"y":0.67,"text":"<b>Sarath Ram</b><br><span style=\"font-size: 0.85em;\">MD</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.275,"y":-1.04,"text":"<b>Manoj Kuriakose</b><br><span style=\"font-size: 0.85em;\">Deputy GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.205,"y":-1.04,"text":"<b>Thenmozhi...</b><br><span style=\"font-size: 0.85em;\">Deputy GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.135,"y":-1.04,"text":"<b>Puneet Mendon</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":-1.04,"text":"<b>J Rao</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.994999999999999,"y":-1.04,"text":"<b>Chidambaram...</b><br><span style=\"font-size: 0.85em;\">Deputy GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.994999999999999,"y":-0.46999999999999986,"text":"<b>Anandaraj K</b><br><span style=\"font-size: 0.85em;\">Associate VP</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":5.924999999999999,"y":-1.04,"text":"<b>Vasantha Valli</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":6.854999999999999,"y":-1.04,"text":"<b>Seshathri...</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":7.784999999999998,"y":-1.04,"text":"<b>Balasubramani...</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":8.714999999999998,"y":-1.04,"text":"<b>Rudresh Aradhya</b><br><span style=\"font-size: 0.85em;\">Assistant GM</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"}]};
    const config = { 
      responsive: false, 
      displayModeBar: false,
      staticPlot: true
    };
    
    if (layout && layout.annotations) {
      Plotly.newPlot('chart', data, layout, config);
    } else {
      document.getElementById('chart').innerHTML = '<p style="text-align: center; color: #999;">Unable to generate chart</p>';
    }
  </script>
</body>
</html>