<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Au Financiers India Ltd. (INDIA)</title>
  <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    #chart {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    const data = [{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#0070C0","symbol":"square"},"name":"Decision Maker &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#00B0F0","symbol":"square"},"name":"Influencer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#CCECFF","symbol":"square"},"name":"Direct Reportee &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[2.6700000000000004,2.6700000000000004,1.7400000000000007,1.7400000000000007,null,2.6700000000000004,2.6700000000000004,3.600000000000001,3.600000000000001,null,1.2750000000000006,1.2750000000000006,1.2750000000000006,1.2750000000000006,null,1.2750000000000006,1.2750000000000006,1.2750000000000006,1.2750000000000006,null,2.2050000000000005,2.2050000000000005,2.2050000000000005,2.2050000000000005,null,3.1350000000000002,3.1350000000000002,3.1350000000000002,3.1350000000000002,null,4.0649999999999995,4.0649999999999995,4.0649999999999995,4.0649999999999995,null,2.2050000000000005,2.2050000000000005,2.2050000000000005,2.2050000000000005,null,3.1350000000000002,3.1350000000000002,3.1350000000000002,3.1350000000000002,null,1.7400000000000007,1.7400000000000007,1.2750000000000006,1.2750000000000006,null,1.7400000000000007,1.7400000000000007,2.2050000000000005,2.2050000000000005,null,3.600000000000001,3.600000000000001,3.1350000000000002,3.1350000000000002,null,3.600000000000001,3.600000000000001,4.0649999999999995,4.0649999999999995,null,4.0649999999999995,4.0649999999999995,4.0649999999999995,4.0649999999999995,null],"y":[0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-1.25,-1.3,-1.3,-1.4,null,-1.25,-1.3,-1.3,-1.4,null,-1.25,-1.3,-1.3,-1.4,null,-1.25,-1.3,-1.3,-1.4,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null],"mode":"lines","line":{"color":"#355A9C","width":2},"hoverinfo":"none","showlegend":false}];
    const layout = {"title":{"text":"Au Financiers India Ltd. (INDIA)","x":0.5,"y":0.98,"xanchor":"center","yanchor":"top","font":{"family":"Calibri, Arial","size":20,"color":"#000000"}},"showlegend":true,"hovermode":"closest","margin":{"l":20,"r":20,"t":100,"b":20},"width":900,"height":500,"plot_bgcolor":"#FFFFFF","paper_bgcolor":"#FFFFFF","xaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[0.7500000000000006,4.59],"autorange":false},"yaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[-1.92,0.98],"autorange":false},"legend":{"orientation":"v","yanchor":"top","y":1.12,"xanchor":"right","x":0.98,"bgcolor":"rgba(255, 255, 255, 0.75)","bordercolor":"Black","borderwidth":0},"shapes":[{"type":"rect","x0":2.2450000000000006,"y0":0.4600000000000001,"x1":3.095,"y1":0.88,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8500000000000005,"y0":-0.6799999999999998,"x1":1.7000000000000006,"y1":-0.2599999999999999,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8500000000000005,"y0":-1.25,"x1":1.7000000000000006,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.7800000000000005,"y0":-1.25,"x1":2.6300000000000003,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.7100000000000004,"y0":-1.25,"x1":3.56,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-1.25,"x1":4.489999999999999,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.7800000000000005,"y0":-0.6799999999999998,"x1":2.6300000000000003,"y1":-0.2599999999999999,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.7100000000000004,"y0":-0.6799999999999998,"x1":3.56,"y1":-0.2599999999999999,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.3150000000000006,"y0":-0.10999999999999993,"x1":2.1650000000000005,"y1":0.31000000000000005,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.175000000000001,"y0":-0.10999999999999993,"x1":4.025000000000001,"y1":0.31000000000000005,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-0.6799999999999998,"x1":4.489999999999999,"y1":-0.2599999999999999,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8500000000000005,"y0":-1.8199999999999998,"x1":1.7000000000000006,"y1":-1.4,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.7800000000000005,"y0":-1.8199999999999998,"x1":2.6300000000000003,"y1":-1.4,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.7100000000000004,"y0":-1.8199999999999998,"x1":3.56,"y1":-1.4,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-1.8199999999999998,"x1":4.489999999999999,"y1":-1.4,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"}],"annotations":[{"x":2.6700000000000004,"y":0.67,"text":"<b>Kislay Jha</b><br><span style=\"font-size: 0.85em;\">Head of IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.2750000000000006,"y":-0.46999999999999986,"text":"<b>Ajay Barik</b><br><span style=\"font-size: 0.85em;\">Assistant VP IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.2750000000000006,"y":-1.04,"text":"<b>Chandra Gusaiwal</b><br><span style=\"font-size: 0.85em;\">Sr. Manager IT</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.2050000000000005,"y":-1.04,"text":"<b>Anirudh Soni</b><br><span style=\"font-size: 0.85em;\">Sr. Manager IT</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.1350000000000002,"y":-1.04,"text":"<b>Yogesh Choudhary</b><br><span style=\"font-size: 0.85em;\">Sr. Manager IT</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":-1.04,"text":"<b>Vinaykumar...</b><br><span style=\"font-size: 0.85em;\">Sr Manager IT</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.2050000000000005,"y":-0.46999999999999986,"text":"<b>Ravi Sankhla</b><br><span style=\"font-size: 0.85em;\">Assistant VP Of<br>IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.1350000000000002,"y":-0.46999999999999986,"text":"<b>Kamal Agarwal</b><br><span style=\"font-size: 0.85em;\">Assistant VP Of<br>IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.7400000000000007,"y":0.10000000000000006,"text":"<b>Hiren Shah</b><br><span style=\"font-size: 0.85em;\">Sr. VP Of IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.600000000000001,"y":0.10000000000000006,"text":"<b>Rajendra Prasad</b><br><span style=\"font-size: 0.85em;\">Sr. VP Of IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":-0.46999999999999986,"text":"<b>Gaurav Kapoor</b><br><span style=\"font-size: 0.85em;\">Deputy VP Of IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.2750000000000006,"y":-1.6099999999999999,"text":"<b>Sonali Sharma</b><br><span style=\"font-size: 0.85em;\">IT Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.2050000000000005,"y":-1.6099999999999999,"text":"<b>Sunny Bari</b><br><span style=\"font-size: 0.85em;\">IT Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.1350000000000002,"y":-1.6099999999999999,"text":"<b>Piyush Mathur</b><br><span style=\"font-size: 0.85em;\">IT Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":-1.6099999999999999,"text":"<b>Ajit Tripathi</b><br><span style=\"font-size: 0.85em;\">IT Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"}]};
    const config = { 
      responsive: false, 
      displayModeBar: false,
      staticPlot: true
    };
    
    if (layout && layout.annotations) {
      Plotly.newPlot('chart', data, layout, config);
    } else {
      document.getElementById('chart').innerHTML = '<p style="text-align: center; color: #999;">Unable to generate chart</p>';
    }
  </script>
</body>
</html>