<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Azilen Technologies Pvt. Ltd. (INDIA)</title>
  <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    #chart {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    const data = [{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#0070C0","symbol":"square"},"name":"Decision Maker &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#00B0F0","symbol":"square"},"name":"Influencer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#CCECFF","symbol":"square"},"name":"Direct Reportee &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[1.275,3.135,null,1.275,1.275,null,3.135,3.135,null,2.205,2.205,2.205,2.205,null,3.135,3.135,2.205,2.205,null,3.135,3.135,3.135,3.135,null,3.135,3.135,4.0649999999999995,4.0649999999999995,null,3.135,3.135,3.135,3.135,null],"y":[0.93,0.93,null,0.93,0.88,null,0.93,0.88,null,-0.6799999999999998,-0.7299999999999999,-0.7299999999999999,-0.8300000000000001,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,-0.10999999999999993,-0.15999999999999992,-0.15999999999999992,-0.2599999999999999,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null],"mode":"lines","line":{"color":"#355A9C","width":2},"hoverinfo":"none","showlegend":false}];
    const layout = {"title":{"text":"Azilen Technologies Pvt. Ltd. (INDIA)","x":0.5,"y":0.98,"xanchor":"center","yanchor":"top","font":{"family":"Calibri, Arial","size":20,"color":"#000000"}},"showlegend":true,"hovermode":"closest","margin":{"l":20,"r":20,"t":100,"b":20},"width":900,"height":500,"plot_bgcolor":"#FFFFFF","paper_bgcolor":"#FFFFFF","xaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[0.7499999999999999,4.589999999999999],"autorange":false},"yaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[-1.35,0.98],"autorange":false},"legend":{"orientation":"v","yanchor":"top","y":1.12,"xanchor":"right","x":0.98,"bgcolor":"rgba(255, 255, 255, 0.75)","bordercolor":"Black","borderwidth":0},"shapes":[{"type":"rect","x0":1.78,"y0":-0.6799999999999998,"x1":2.63,"y1":-0.2599999999999999,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.78,"y0":-1.25,"x1":2.63,"y1":-0.8300000000000001,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.71,"y0":-0.6799999999999998,"x1":3.5599999999999996,"y1":-0.2599999999999999,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-0.6799999999999998,"x1":4.489999999999999,"y1":-0.2599999999999999,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.71,"y0":-0.10999999999999993,"x1":3.5599999999999996,"y1":0.31000000000000005,"fillcolor":"#00B0F0","line":{"color":"#00B0F0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8499999999999999,"y0":0.4600000000000001,"x1":1.7,"y1":0.88,"fillcolor":"#0070C0","line":{"color":"#0070C0","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.71,"y0":0.4600000000000001,"x1":3.5599999999999996,"y1":0.88,"fillcolor":"#0070C0","line":{"color":"#0070C0","width":0},"xref":"x","yref":"y"}],"annotations":[{"x":2.205,"y":-0.46999999999999986,"text":"<b>Raksha Jain</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Project Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.205,"y":-1.04,"text":"<b>Ankit Shah</b><br><span style=\"font-size: 0.85em;\">Technical<br>Project Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.135,"y":-0.46999999999999986,"text":"<b>Bhargav Panchal</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Project Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":-0.46999999999999986,"text":"<b>Idris Kagzi</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Project Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.135,"y":0.10000000000000006,"text":"<b>Bhavin Mehta</b><br><span style=\"font-size: 0.85em;\">Head of IT</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.275,"y":0.67,"text":"<b>Arpit Christie</b><br><span style=\"font-size: 0.85em;\">CISO</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.135,"y":0.67,"text":"<b>Niket Kapadia</b><br><span style=\"font-size: 0.85em;\">CTO</span>","showarrow":false,"font":{"size":12,"color":"#FFFFFF","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"}]};
    const config = { 
      responsive: false, 
      displayModeBar: false,
      staticPlot: true
    };
    
    if (layout && layout.annotations) {
      Plotly.newPlot('chart', data, layout, config);
    } else {
      document.getElementById('chart').innerHTML = '<p style="text-align: center; color: #999;">Unable to generate chart</p>';
    }
  </script>
</body>
</html>