<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lumen Technologies (INDIA)</title>
  <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    #chart {
      width: 100%;
      height: 100%;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="chart"></div>
  <script>
    const data = [{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#0070C0","symbol":"square"},"name":"Decision Maker &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#00B0F0","symbol":"square"},"name":"Influencer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[null],"y":[null],"mode":"markers","marker":{"size":15,"color":"#CCECFF","symbol":"square"},"name":"Direct Reportee &nbsp; &nbsp; &nbsp;","showlegend":true,"hoverinfo":"none"},{"x":[2.67,8.715,null,7.319999999999999,7.319999999999999,null,5.459999999999999,5.459999999999999,null,8.715,8.715,null,2.67,2.67,null,7.319999999999999,7.319999999999999,6.8549999999999995,6.8549999999999995,null,7.319999999999999,7.319999999999999,7.784999999999999,7.784999999999999,null,5.459999999999999,5.459999999999999,4.994999999999999,4.994999999999999,null,5.459999999999999,5.459999999999999,5.924999999999999,5.924999999999999,null,8.715,8.715,8.715,8.715,null,2.67,2.67,1.2750000000000001,1.2750000000000001,null,2.67,2.67,2.205,2.205,null,2.67,2.67,3.135,3.135,null,2.67,2.67,4.0649999999999995,4.0649999999999995,null],"y":[0.93,0.93,null,0.93,0.88,null,0.93,0.88,null,0.93,0.88,null,0.93,0.88,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null,0.4600000000000001,0.4100000000000001,0.4100000000000001,0.31000000000000005,null],"mode":"lines","line":{"color":"#355A9C","width":2},"hoverinfo":"none","showlegend":false}];
    const layout = {"title":{"text":"Lumen Technologies (INDIA)","x":0.5,"y":0.98,"xanchor":"center","yanchor":"top","font":{"family":"Calibri, Arial","size":20,"color":"#000000"}},"showlegend":true,"hovermode":"closest","margin":{"l":20,"r":20,"t":100,"b":20},"width":900,"height":500,"plot_bgcolor":"#FFFFFF","paper_bgcolor":"#FFFFFF","xaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[0.7500000000000001,9.24],"autorange":false},"yaxis":{"showgrid":false,"zeroline":false,"visible":false,"range":[-0.20999999999999994,0.98],"autorange":false},"legend":{"orientation":"v","yanchor":"top","y":1.12,"xanchor":"right","x":0.98,"bgcolor":"rgba(255, 255, 255, 0.75)","bordercolor":"Black","borderwidth":0},"shapes":[{"type":"rect","x0":4.569999999999999,"y0":-0.10999999999999993,"x1":5.419999999999999,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":6.895,"y0":0.4600000000000001,"x1":7.744999999999999,"y1":0.88,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":5.499999999999999,"y0":-0.10999999999999993,"x1":6.349999999999999,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":0.8500000000000001,"y0":-0.10999999999999993,"x1":1.7000000000000002,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":5.034999999999999,"y0":0.4600000000000001,"x1":5.884999999999999,"y1":0.88,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":8.29,"y0":0.4600000000000001,"x1":9.14,"y1":0.88,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":6.43,"y0":-0.10999999999999993,"x1":7.279999999999999,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":1.78,"y0":-0.10999999999999993,"x1":2.63,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.245,"y0":0.4600000000000001,"x1":3.0949999999999998,"y1":0.88,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":2.71,"y0":-0.10999999999999993,"x1":3.5599999999999996,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":8.29,"y0":-0.10999999999999993,"x1":9.14,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":7.359999999999999,"y0":-0.10999999999999993,"x1":8.209999999999999,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"},{"type":"rect","x0":3.6399999999999997,"y0":-0.10999999999999993,"x1":4.489999999999999,"y1":0.31000000000000005,"fillcolor":"#CCECFF","line":{"color":"#CCECFF","width":0},"xref":"x","yref":"y"}],"annotations":[{"x":4.994999999999999,"y":0.10000000000000006,"text":"<b>Vinod V</b><br><span style=\"font-size: 0.85em;\">Technical<br>Operations...</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":7.319999999999999,"y":0.67,"text":"<b>Roshan John</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":5.924999999999999,"y":0.10000000000000006,"text":"<b>Riju Chemmeri</b><br><span style=\"font-size: 0.85em;\">Technical<br>Operations...</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":1.2750000000000001,"y":0.10000000000000006,"text":"<b>Antony Frank</b><br><span style=\"font-size: 0.85em;\">Technical<br>Operations...</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":5.459999999999999,"y":0.67,"text":"<b>Ramesh Naik</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":8.715,"y":0.67,"text":"<b>Sripad Rao</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":6.8549999999999995,"y":0.10000000000000006,"text":"<b>Moutushi Kar</b><br><span style=\"font-size: 0.85em;\">Technical<br>Operations...</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.205,"y":0.10000000000000006,"text":"<b>Satheesan...</b><br><span style=\"font-size: 0.85em;\">Technical<br>Operations...</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":2.67,"y":0.67,"text":"<b>Pragati Singh</b><br><span style=\"font-size: 0.85em;\">Sr. Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":3.135,"y":0.10000000000000006,"text":"<b>Shamil K</b><br><span style=\"font-size: 0.85em;\">Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":8.715,"y":0.10000000000000006,"text":"<b>Balajee Naidu</b><br><span style=\"font-size: 0.85em;\">Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":7.784999999999999,"y":0.10000000000000006,"text":"<b>Nitish Parasar</b><br><span style=\"font-size: 0.85em;\">Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"},{"x":4.0649999999999995,"y":0.10000000000000006,"text":"<b>Harshit Shukla</b><br><span style=\"font-size: 0.85em;\">Technical<br>Manager</span>","showarrow":false,"font":{"size":12,"color":"#002060","family":"Calibri, Arial"},"xref":"x","yref":"y","align":"center","xanchor":"center","yanchor":"middle"}]};
    const config = { 
      responsive: false, 
      displayModeBar: false,
      staticPlot: true
    };
    
    if (layout && layout.annotations) {
      Plotly.newPlot('chart', data, layout, config);
    } else {
      document.getElementById('chart').innerHTML = '<p style="text-align: center; color: #999;">Unable to generate chart</p>';
    }
  </script>
</body>
</html>